type MigratableExample_v2 = 
 service {
   /// Get the counter
   getCounter: () -> (nat);
   /// Get the last updated timestamp (NEW in v2)
   getLastUpdated: () -> (int);
   /// Get the current message
   getMessage: () -> (text);
   /// Get full state info (extended in v2)
   getStateInfo: () ->
    (record {
       counter: nat;
       lastUpdated: int;
       message: text;
       version: text;
     });
   /// Get the version string (NEW in v2)
   getVersion: () -> (text);
   /// Increment the counter
   increment: () -> (nat);
   /// Set a new message
   setMessage: (x: text) -> ();
 };
/// Migratable Example v2 - Actor with explicit migration from v1
/// 
/// This actor demonstrates the ClassPlus pattern with Motoko's new migration syntax.
/// When upgrading from migratableExample_v1.mo to this version:
/// 1. The migration function in migratableExampleMigration.mo is called
/// 2. Old state (message, counter) is preserved
/// 3. New fields (lastUpdated, version) are initialized with migration values
/// 
/// IMPORTANT: The `(with migration)` syntax before the actor declaration
/// tells Motoko to run the migration function during upgrade.
service : () -> MigratableExample_v2
