type MigratableExample_v2_post = 
 service {
   /// Get the counter
   getCounter: () -> (nat);
   /// Get the last updated timestamp (NEW in v2)
   getLastUpdated: () -> (int);
   /// Get the current message
   getMessage: () -> (text);
   /// Get full state info (extended in v2)
   getStateInfo: () ->
    (record {
       counter: nat;
       lastUpdated: int;
       message: text;
       version: text;
     });
   /// Get the version string (NEW in v2)
   getVersion: () -> (text);
   /// Increment the counter
   increment: () -> (nat);
   /// Set a new message
   setMessage: (x: text) -> ();
 };
/// Migratable Example v2 (Post-Migration) - After migration from v1
/// 
/// This version is used AFTER the migration from v1 to v2 has completed.
/// It does NOT include the migration function because:
/// 1. The migration was already done
/// 2. v2-to-v2 upgrades don't need the migration
/// 
/// IMPORTANT: Use this version for subsequent upgrades after the initial v1->v2 migration.
service : () -> MigratableExample_v2_post
